# davidgyongyosi_thesis

./: README.md
uninavigation_backend/: Program.cs  appsettings.Development.json  uninavigation_backend.csproj  uninavigation_backend.http  uninavigation_backend.sln
uninavigation_backend/Controllers/: ArContentController.cs  AuthController.cs  EventController.cs  LocationController.cs  RolesController.cs
uninavigation_backend/Data/: ApplicationDbContext.cs
uninavigation_backend/Data/Migrations/: 20240403224218_Init.Designer.cs  20240403224218_Init.cs  20240413181327_EventPicture.Designer.cs  20240413181327_EventPicture.cs  20240415210239_EventLocation.Designer.cs  20240415210239_EventLocation.cs  20240506181729_ArContent.Designer.cs  20240506181729_ArContent.cs  ApplicationDbContextModelSnapshot.cs
uninavigation_backend/Logic/Classes/: ArContentLogic.cs  EventLogic.cs  LocationLogic.cs  NavUserLogic.cs
uninavigation_backend/Logic/Interfaces/: IArContentLogic.cs  IEventLogic.cs  ILocationLogic.cs  INavUserLogic.cs
uninavigation_backend/Models/: Ar-content.cs  Event.cs  Location.cs  NavUser.cs
uninavigation_backend/Models/DTOs/: AuthResponseDTO.cs  EventDTOs.cs  LocationDTO.cs  RoleDTOs.cs  UserDTOs.cs
uninavigation_backend/Models/RelationModels/: UserEvent.cs
uninavigation_backend/Properties/: launchSettings.json
uninavigation_backend/Repositories/Classes/: ArContentRepository.cs  EventRepository.cs  LocationRepository.cs  NavUserRepository.cs
uninavigation_backend/Repositories/Interfaces/: IArContentRepository.cs  IEventRepository.cs  ILocationRepository.cs  INavUserRepository.cs
uninavigation_frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  test.config.js  tsconfig.spec.json
uninavigation_frontend/src/: index.html  styles.scss
uninavigation_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
uninavigation_frontend/src/environments/: environment.development.ts  environment.ts
uninavigation_mobile/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
uninavigation_mobile/src/: global.scss
uninavigation_mobile/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+91 files in other folders)
